# swiftward

./: package-lock.json  settings.gradle.kts
Backend/: .env  package-lock.json  package.json  server.js
Backend/controllers/: authController.js
Backend/models/: User.js
Backend/routes/: authRoutes.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swiftward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftward/: MainActivity.kt  SwiftWardApp.kt
app/src/main/java/com/example/swiftward/data/local/: MockData.kt  SessionManager.kt
app/src/main/java/com/example/swiftward/data/model/: Bookingmodels.kt  Models.kt
app/src/main/java/com/example/swiftward/data/remote/: SwiftWardApi.kt
app/src/main/java/com/example/swiftward/data/repository/: AuthRepository.kt  BookingRepository.kt  HospitalRepository.kt
app/src/main/java/com/example/swiftward/di/: AppModule.kt
app/src/main/java/com/example/swiftward/ui/: components.kt
app/src/main/java/com/example/swiftward/ui/navigation/: Navgraph.kt  Screen.kt
app/src/main/java/com/example/swiftward/ui/screens/: BookingConfirmationScreen.kt  Bookingsscreen.kt  EmergencyBookingScreen.kt  EmergencyPaymentScreen.kt  EmergencyWorkflowController.kt  HospitalDetailScreen.kt  Hospitalsscreen.kt  KhaltiCallbackScreen.kt  LoginScreen.kt  Mapscreen.kt  OtpScreen.kt  PaymentIntegration.kt  PaymentScreen.kt  ProfileScreen.kt  Registerscreen.kt  SplashScreen.kt
app/src/main/java/com/example/swiftward/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swiftward/ui/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  HospitalViewModel.kt  OtpViewModel.kt  Paymentviewmodel.kt
app/src/main/java/com/example/swiftward/ui/viewmodel/BookingViewModel/: BookingViewModel.kt
app/src/main/java/com/example/swiftward/utils/: LocationManager.kt  Locationhelper.kt
app/src/main/res/drawable/: hospital_building.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swiftward/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
